# LetsHelpAnimals

./: .gitignore  README.md  pom.xml
src/main/java/letshelpanimals/config/: ApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/letshelpanimals/dao/: AdvertisementDAO.java  AdvertisementDAOImpl.java
src/main/java/letshelpanimals/dao/pojo/: Advertisement.java
src/main/java/letshelpanimals/domain/controllers/: AdvertisementController.java
src/main/java/letshelpanimals/domain/service/: AdvertisementService.java  AdvertisementServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/res/styles/: letshelpanimals.css
src/main/webapp/web-inf/pages/: about.jsp  addAdvertisement.jsp  advertisements.jsp  main.jsp
